### ISSUE TITLE
Memory problems with AORSA on cori

### ISSUE THREAD

**Issue by AreWeDreaming** [ORNL-Fusion/aorsa#29]
Hei AORSA experts,
I finally started to work with AORSA in the earnest. I already did one big run in the past but there I had insufficient resolution. I have changed the scenario such that k_perp is smaller.
This AORSA run, however, crashed on CORI. I ran it successfully on my laptop with 16x16 modes to make sure the input is OK.
Only real change that I am aware of is that changed the nmodesx=288 and nmodesy=504 such that they are an integer multiple of my nprow=72 npcol=72.
Input file, batch script and .e file attached. The .o file is empty. I followed the instructions on this page to submit the AORSA run.
Any insights are appreciated.
With kind regards
Severin
P.S. Note that I had to change the extension of the files for github to accept them.
[AORSA2D_e33599278.txt](https://github.com/ORNL-Fusion/aorsa/files/5111322/AORSA2D_e33599278.txt)
[aorsa2d_in.txt](https://github.com/ORNL-Fusion/aorsa/files/5111323/aorsa2d_in.txt)
[batchscript_cori_full.txt](https://github.com/ORNL-Fusion/aorsa/files/5111324/batchscript_cori_full.txt)

**Comment by AreWeDreaming** [comment]
I just got the E-Mail from SLURM that the job failed again with exit code 134. I did not change anything besides cleaning up my AORSA distribution as explained above.
Errorlog looks the same as before but I attached it anyway.
[AORSA2D_e33651923.txt](https://github.com/ORNL-Fusion/aorsa/files/5115160/AORSA2D_e33651923.txt)

**Comment by dlg0** [comment]
Hi Severin, I don't think that the `nmodesx` needs to be related to `nprow` etc, only that `nprow` and `npcol` need to match the number of processors requested in the batch script. But of course I could be wrong. 

I'd suggest doing an interactive session, and looking at the output of some smaller runs with different configurations on that same input file if you suspect a problem related to the np and nmode inputs. Meanwhile, I'll try to reproduce your error.

**Comment by dlg0** [comment]
OK, looks like I'll need the eqdsk file as well. Can you open up the permissions on the path on cori where your run is so I can grab the inputs?

**Comment by AreWeDreaming** [comment]
I did not know your NERSC username so please find the equilibrium file attached. Make sure to remove the .txt.
Thanks for your help!
[g165908.03000_1_0MA_2_0T.txt](https://github.com/ORNL-Fusion/aorsa/files/5115778/g165908.03000_1_0MA_2_0T.txt)

**Comment by AreWeDreaming** [comment]
I tried running on 8 interactive nodes with a 128 by 256 grid and this AORSA task also managed to start. I didn't let it finish to avoid wasting CPU hours. I also adjusted the grid size to be 288*512 modes. I resubmitted the calculation with 72x128 CPUs so that the distribution of CPU/s per column and row entry is equal. Let's see how this goes...

**Comment by dlg0** [comment]
You may simply be running out of memory on the available nodes for the 288x512 problem. I forget if there is output to tell you what the per-node memory usage is, but 288x512 is a very large problem. I'd suggest looking through some of the initial run setup output for a successful small run to see if it prints out the memory usage. I used to have a calculator to estimate the usage for another version of AORSA, but I'm not sure what exists for this one. @cornwalllau how do you approach that issue?

**Comment by cornwalllau** [comment]
The memory is tricky. There is a scaling that I forgotten (N^4 for Wdot calculation). Unfortunately, I can't seem to find any records of this. When I started, Fred already had some example files so I never really did a calculator like David. I just scaled it based on the scaling. As David said, you can always increase the number of processors.

I did notice you don't specify srun -n 5184 in your batchscript where 5184 is number of cores. I usually do in mine. I'm not 100% sure if it's necessary, but it may be.

**Comment by jcwright77** [comment]
On Mon, August 24, 2020 4:43 pm, cornwalllau wrote:
> The memory is tricky. There is a scaling that I forgotten (N^4 for Wdot
> calculation). Unfortunately, I can't seem to find any records of this. When I
> started, Fred already had some example files so I never really did a
> calculator like David. I just scaled it based on the scaling. As David said,
> you can always increase the number of processors.
>
> I did notice you don't specify srun -n 5184 in your batchscript where 5184 is
> number of cores. I usually do in mine. I'm not 100% sure if it's necessary,
> but it may be.
>
> --
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly or view it on GitHub:
> https://github.com/ORNL-Fusion/aorsa/issues/29#issuecomment-679355603

As David points out, this is a very large run. I'd stick with 128x128 in the
debug queue to develop runs. Lower the frequency if needed to make the
wavelength larger until you are confident in your case set up and then try
larger runs. Slurm commands will tell you how much RAM a case used. For 2D
runs, memory usage should go like (Nx*Ny)^2 :: there are Nx kx and Ny ky modes
at each Nx,Ny point. Doubling the resolution increases ram usage by 16x, so
generally you should increase number of cores by 16x for each doubling of
resolution in both x and y. For helicons? I'm not sure it is useful to
increase only one dimension as those waves tend to curl around and need equal
amounts of kx and ky. Perhaps your domain box is also 2x1 for elongated
plasma, then it would make sense to do that.

-john

**Comment by AreWeDreaming** [comment]
When I tried running AORSA back in May I used Cornwall's original grid layout which was 448 by 384. This run finished on a 72x72 CPU grid without errors and used (according to sacct) only about 3.8 TB of memory. The problem I am trying to solve is 15 % smaller and in my first attempt, it had 20.7 GB available totally.
One difference is, however, that I have turned on new_wdot for the new run while it was off for the one in May so that might make the difference.
@jcwright77 I will try lowering the frequency and see how much memory a 128 by 256 grid requires. This grid layout I could run on 8 nodes. With your memory scaling, I can then extrapolate the amount of memory needed. That is a good idea. 
As for my grid, it is exactly as you suspected and we are dealing with a 1 m wide by 2 m high plasma. I used the cold plasma dispersion and the plasma shape to calculate the mode numbers I need to resolve.
Thank you all for the pointers!

**Comment by AreWeDreaming** [comment]
Just a quick follow up.
I submitted AORSA with a frequency of 128 MHz on a 128 by 256 grid on 8 nodes and this run allocates 1.14 TB of memory in the beginning of the run. Now, applying John's scaling rule to the failed runs totals to 22.3 TB of required memory while there is only 20.7 TB available. I guess Cornwall's original run got away with this because there were only 16 CPUs per node back then while there was still 128 GB of memory per node.
So I suspect my new submission asking for twice the amount of nodes and requesting 40 TB should be fine.
I'll close this thread if my latest submission finishes successfully.
Thanks again for all your help.

**Comment by dlg0** [comment]
OK, I'm going to add an issue to have the code print out some estimates of matrix sizes etc to try and make this less painful.

**Comment by AreWeDreaming** [comment]
My Job failed again. I also went over the math from yesterday and I made a mistake. For some reason, I thought that the conversion from KB to TB was 10^-6 instead of 10^-9.
With that error taken care of, the task with the largest VMSize has only 1.09 GB for my 128x256 debug case. Note that there is 128 GB of physical memory to be shared among 32 CPUs, which means there is 4 GB per CPU minus whatever the OS needs.
I suppose the 3rd row 33723327.0 just refers to the parent task and is not a sum of all tasks? 
       JobID    JobName   NTasks     MaxRSS  MaxVMSize 
------------ ---------- -------- ---------- ---------- 
33723327        AORSA2D                                
33723327.ba+      batch        1      0.01G      1.09G 
33723327.ex+     extern        8      0.00G      0.49G 
33723327.0     xaorsa2d      256      2.06G      3.29G
Here is also the summary from my latest failed job:
       JobID    JobName   NTasks     MaxRSS  MaxVMSize 
------------ ---------- -------- ---------- ---------- 
33715899        AORSA2D                                
33715899.ba+      batch        1      0.02G      1.41G 
33715899.ex+     extern      288      0.00G      0.43G 
33715899.0     xaorsa2d     9216      1.30G      1.93G 
From the data above it doesn't seem like the problem will go away by just chucking even more nodes at it.
I am still very new to MPI computing, so I have no idea if I am diagnosing this problem correctly.
Any insight would be appreciated.

**Comment by cornwalllau** [comment]
can you send the out15 and log_aorsa2d file. Or also let me and others into your directory. My username is lauch.

**Comment by AreWeDreaming** [comment]
These are runs with the high resolutions
[out15.txt](https://github.com/ORNL-Fusion/aorsa/files/5126181/out15.txt)
[log_aorsa2d.txt](https://github.com/ORNL-Fusion/aorsa/files/5126183/log_aorsa2d.txt)
And here the successful debug run with 128x256 modes with f = 128 MHz:
[log_aorsa2d.txt](https://github.com/ORNL-Fusion/aorsa/files/5126223/log_aorsa2d.txt)
[out15.txt](https://github.com/ORNL-Fusion/aorsa/files/5126224/out15.txt)

**Comment by cornwalllau** [comment]
Ok, based on these output files, you didn't even reach the matrix loading stage, so this should not be a memory issue. Given that you did have a successful 128x256 run, my gut is that the large number of modes triggered something in the code. In my hazy memory, I sort of recalled that Fred hardcoded a maximum number of modes in x and y direction in src/size_mod.f90 for reasons that I don't remember (memory allocation in fortran?). Indeed in that file, it is set to 500 as the maximum number and appears consistent with your these runs to date. I suggest you recompile with 600 in both nmodesmax and mmodesmax in size_mod.f90 following the instructions in that file and give it another try for both a small case in the debug queue to make sure you recompiled correctly and then the desired large case.

If this is the issue, we should consider how to make this more user friendly in the future.

**Comment by dlg0** [comment]
So I went and testing @cornwalllau's idea by taking a small problem, but reducing the parameters in `size_mod.f90` to be even smaller, i.e., `nmodesmax=15` or so for a 16x16 problem. And indeed the code crashes at the same place @AreWeDreaming is seeing his output end. Here is my test output for reference ...

```
      n   capr_bpol_mid
         1  4.7418E-02
         2  1.5270E-01
         3  3.1170E-01
         4  4.5062E-01
         5  5.4156E-01
         6  5.9893E-01
         7  6.4010E-01
         8  6.4010E-01
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 WARNING (sigma.f) : rhoij > rho(nnodex,jmid)
 rho_in =
 profile_in =
         129         257

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f2d1622aaed in ???
#1  0x7f2d16229d25 in ???
#2  0x7f2d158a2fcf in ???
#3  0x5579defed848 in a2dmnmx_r4_
	at src/fieldws.f:5363
#4  0x5579defeca30 in ezconc_
	at src/fieldws.f:5429
#5  0x5579defe87f8 in eqdsk_plot_
	at src/eqdsk_plot.f90:806
#6  0x5579defd3e53 in eqdsk_setup_
	at src/eqdsk_setup.f:2186
#7  0x5579df06e051 in aorsa2dmain
	at src/aorsa2dMain.F:1840
#8  0x5579dee81a68 in main
	at src/aorsa2dMain.F:14
```
So, what i'll do now is push a change that forces a check on this so it at least tells you what the problem is, and does so at the very beginning of the run.

**Comment by dlg0** [comment]
OK, I've pushed a change to master which now checks this as the first thing it does. @AreWeDreaming you should pull and recompile, then check that it does indeed fail on your large run. Then, edit `src/size_mod.f90` to enable the size you want to run by making sure `nmodesmax` >= `nmodesx` and `mmodesmax` >= `nmodesy`.

**Comment by AreWeDreaming** [comment]
Thank you Cornwall for finding culprit and David for fixing it. Did you intentionally set the makefile such that it compiles in debug mode? Otherwise, I will replace -g with -O2 since I hope to resubmit my calculation asap. Also, I tried to fix the issue myself in the Fix_large_grids branch,, but for some reason, my debug test case never got through the queue. I guess you can delete that branch now.

**Comment by dlg0** [comment]
Hmm, I explicitly recall removing the `-g` flag I was using. I must have missed something. Let me check.

**Comment by dlg0** [comment]
Ah, it was in multiple places. Although I think it was also in there before - perhaps you removed it in your local source? In any event, I've pushed a change that removes it.

**Comment by AreWeDreaming** [comment]
The  -g is still in the makefile in F90FLAGS. I replaced it with O2.

**Comment by AreWeDreaming** [comment]
Increasing nmodesmax  and mmodesmax fixed the issue. Thanks for your help folks!
